// import statements

@import "config";
@import "menu";

//Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  background: $white;
  min-height: 100vh;
  margin: 0 auto;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
}

footer {
  background: $black;
  color: $secondary-color;
  min-height: 10vh;
}

a {
  text-decoration: none;
}

.top-nav {
  background: $black;
  min-height: 4em;
  position: fixed;
  top: 0;
  width: 100%;

  z-index: 9998;

  .menu-button {
    color: $white;
    position: fixed;
    top: 0.75em;
    left: 1em;
    margin: auto;
    background: $black;
    width: auto;
    @include easeOut;
    z-index: 9999;

    .btn-line {
      background: $white;
      margin: 5px;
      width: 28px;
      height: 3px;
    }
  }

  .nav-items {
    position: fixed;
    right: 20px;
    top: 1.25em;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    width: 80%;

    a {
      color: $secondary-color;
    }
  }
}

.slide-menu {
  @include easeOut;
  background: rgba($black, 0.9);
  transform: translate3d(-200%, 0, 0);
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 15%;
  z-index: 9996;

  &.show {
    @include easeOut;
    transform: translate3d(0, 0, 0);
    height: 100vh;
    visibility: visible;
  }
}

main {
  height: 100%;
  display: block;
  top: 3em;
  position: relative;
}

.section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 15px;

  img {
    border-radius: 50%;
    object-fit: contain;
    height: 100px;
  }

  &.blue {
    background: $background-primary;
    button {
      background: $background-secondary;
    }
    img {
      grid-column: 3;
    }
    .text-block {
      grid-column: 2;
    }
  }

  &.gold {
    background: $background-secondary;

    button {
      background: $background-primary;
    }
    img {
      grid-column: 2;
    }
    .text-block {
      grid-column: 3;
    }
  }
}

.top-section {
  padding: 50px 200px;
  color: $white;
  background: $background-photo center / 100% no-repeat;
  background-color: rgba($black, 0.8);
  background-blend-mode: multiply;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-areas:
    "head head head"
    "text form .."
    "brag brag brag";

  h1 {
    font-size: 6rem;
    text-shadow: 5px 5px $black;
  }

  .message {
    grid-area: text;
    width: 50%;
    text-align: right;
    padding: 20px;

    h3 {
      margin-bottom: 15px;
    }
  }

  .card-container {
    background: gray;
    color: $black;
    grid-area: form;
    border-radius: 10%;
    padding: 10px 0;
    width: 500px;

    .top {
      color: $white;
      font-size: 1.2em;
      width: 100%;
      padding: 5px 0;
      text-align: center;
    }

    .form {
      border-radius: 5px;
      padding: 25px;
      background: $white;
      display: grid;
      grid-row-gap: 1vh;
      width: 100%;
      margin: 0 auto;
      height: 80%;

      label {
        width: 100px;
        padding-right: 14px;
      }

      input {
        border-radius: 5px;
        padding: 3px;
        box-shadow: 3px 3px 3px $black;
      }
      input[type="text"],
      input[type="email"] {
        width: calc(100% - 100px);
      }

      input[type="submit"] {
        width: 100%;
      }

      #offer {
        margin-right: 5px;
      }
      .segment {
        display: block;
        margin: 2px 0;
      }
    }
  }
}

.ribbon {
  grid-area: brag;
}

.head {
  grid-area: head;
  display: flex;
  align-items: center;

  h1 {
    padding-right: 15px;
  }
}

button {
  padding: 10px;
  border-radius: 5px;
  box-shadow: 1px 1px 1px solid $black;
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

// media queries at the bottom
@import "mobile";
