* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none; }

html,
body {
  height: 100%;
  width: 100%; }

body {
  background: #fcfcfc;
  min-height: 100vh;
  margin: 0 auto;
  overflow-x: hidden; }

footer {
  background: #222222;
  color: #ffe600;
  min-height: 10vh; }

a {
  text-decoration: none; }

.top-nav {
  background: #222222;
  min-height: 4em;
  position: fixed;
  top: 0;
  width: 100%;
  margin-bottom: 2px;
  z-index: 9999; }
  .top-nav .menu-button {
    color: #fcfcfc;
    position: fixed;
    top: 0.75em;
    left: 1em;
    margin: auto;
    background: #222222;
    width: auto;
    transition: 0.5s ease-out all;
    z-index: 10; }
    .top-nav .menu-button .btn-line {
      background: #fcfcfc;
      margin: 5px;
      width: 28px;
      height: 3px; }
  .top-nav .nav-items {
    position: fixed;
    right: 20px;
    top: 1.25em;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    width: 80%; }
    .top-nav .nav-items a {
      color: #ffe600; }

.slide-menu {
  transition: 0.5s ease-out all;
  background: rgba(34, 34, 34, 0.9);
  transform: translate3d(-200%, 0, 0);
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 15%; }
  .slide-menu.show {
    transition: 0.5s ease-out all;
    transform: translate3d(0, 0, 0);
    height: 100vh;
    visibility: visible; }

main {
  height: 100%;
  display: block;
  top: 5em;
  position: relative;
  padding: 1em; }

.section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 15px; }
  .section img {
    border-radius: 50%;
    object-fit: contain;
    height: 100px; }
  .section.blue {
    background: #90dff3; }
    .section.blue button {
      background: #f3c890; }
    .section.blue img {
      grid-column: 3; }
    .section.blue .text-block {
      grid-column: 2; }
  .section.gold {
    background: #f3c890; }
    .section.gold button {
      background: #90dff3; }
    .section.gold img {
      grid-column: 2; }
    .section.gold .text-block {
      grid-column: 3; }

.top-section {
  padding: 25px;
  background: url("/dist/images/pexels-photo-1367233.jpeg") no-repeat;
  height: 60vh;
  width: 100%;
  display: grid;
  grid-template-areas: "head head" "text form" "brag brag"; }
  .top-section .message {
    grid-area: text; }
  .top-section .form {
    border-radius: 5px;
    padding: 15px;
    background: #fcfcfc;
    display: block;
    grid-area: form; }
    .top-section .form .top {
      background: gray;
      width: 100%; }
    .top-section .form .segment {
      display: block; }
  .top-section .ribbon {
    grid-area: brag; }
  .top-section .head {
    grid-area: head; }

button {
  padding: 10px;
  border-radius: 5px;
  box-shadow: 1px 1px 1px solid #222222;
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif; }
